{
  "name": "node-cli-banner",
  "version": "1.0.1",
  "description": "Beautiful startup dashboard for Node.js CLIs — version, environment, git branch, Node, memory, CPU, uptime, and themes.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --sourcemap",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "cli",
    "banner",
    "dashboard",
    "startup",
    "terminal",
    "console",
    "theme",
    "system-info",
    "nodejs",
    "typescript",
    "commander",
    "yargs",
    "splash",
    "cli-ui",
    "startup-banner",
    "console-banner",
    "branding",
    "boxen",
    "figlet"
  ],
  "author": "Anil Kumar <anilachary67@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theinfyark/node-cli-banner.git"
  },
  "bugs": {
    "url": "https://github.com/theinfyark/node-cli-banner/issues"
  },
  "homepage": "https://github.com/theinfyark/node-cli-banner#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/anilachary"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.3"
  }
}
